@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Armenian:wght@100;200;300;400;500;600;700;800;900&display=swap');

nav a, .lang-change, .lng .dropdown .btn, .d .slider-title, h2, .footer-part, .footer-logo a {
    font-family: 'Open Sans', sans-serif !important;
}

/* USEFUL CODE */

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body::-webkit-scrollbar {
    width: 8px;
    background-color: rgb(116, 116, 116);
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(58, 58, 58);
}

:root {
    --headerBackground: rgba(255, 255, 255, 0.178);
    --headerShadow: 0 -1px 15px 0 rgba(69, 122, 219, 0.185);
    --rubikFont: 20px 'Rubik';
    --nav: bolder 16px/120% 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --contentTitle: bold 75px 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --contentText: 18px/1.5 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --priceShadow: 0 -1px 15px 0 rgba(71, 71, 71, 0.185);
    --priceHead: 20px/1.5 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --priceText: 16px/1.5 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --transition: calc(.3s);
    --callBtn: 36px sans-serif;
    --phoneFont: 18px 'Open Sans', sans-serif;
}

.logo_block, .bottom_part .list .number, .background, .color-shadow, .background .title-block, .phone-language, .logo_block a, .logo_block_2, .contact, footer, .footer-logo a {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .header_content, nav, nav a, .price_content .head_part, .head_part .service, .head_part .price, .bottom_part .list, section .content, .lng, footer {
    display: flex;
}

.head_part .service, .head_part .price {
    justify-content: center;
}

header .header_content, nav, nav a, .price_content .head_part, .bottom_part .list, section .content, .lng {
    align-items: center;
}

a {
    text-decoration: none;
    color: black;
}

.logo_block img, nav a, .modal .closeIco, .swiper-slide, .call, .up, .arrow-down, .lng, .dropdown .btn {
    cursor: pointer;
}

/* USEFUL CODE */

header {
    width: 100%;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
}

header .header_content {
    max-width: 1400px;
    height: 100%;
    /* padding: 0 100px; */
    margin: 0 auto;
    justify-content: space-between;
}

.logo_block {
    /* width: fit-content; */
    /* gap: 15px; */
    position: absolute;
    margin: 0 auto;
    left: 50%;
    /* margin-top: 25px; */
}

.logo_block img {
    width: 82px;
    /* margin-top: 10px; */
}

.logo_block a {
    position: relative;
    left: -50%;
}

.logo_block .logo_title {
    font: var(--rubikFont);
    color: white;
    display: none;
}

.burger-open-menu {
    display: none;
}

nav {
    /* width: 520px; */
    height: 100%;
    gap: 20px;
}

.burger {
    display: none;
}

nav a {
    /* height: 98px; */
    /* padding: 0 10px; */
    transition: var(--transition);
    font: var(--nav);
    color: white;
    position: relative;
    /* border-bottom: 1px solid white; */
}

nav a::selection {
    background: none;
}

nav a::after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: white;
    position: absolute;
    bottom: 20%;
    left: 0;
    opacity: 0;
    transition: var(--transition);
}

nav a:hover::after  {
    opacity: 1;
    bottom: -10%;
}

nav .active_part {
    background-color: #12396F;
    color: white;
}

.phone-language {
    /* width: 520px; */
    gap: 30px;
    justify-content: end;
}

.phone-part {
    padding: 10px 15px;
    /* border-radius: 30px; */
    /* background-color: white; */
}

.phone-part .phone {
    color: white;
    font: var(--phoneFont);
}

.arrow-down {
    color: white;
    position: absolute;
    bottom: 80px;
    animation: arrow 1.8s infinite ease;
    transition: all ease-in-out .3s;
}

@keyframes arrow {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

.lang-change {
    outline: none;
    background: none;
    border: none;
    position: relative;
    color: white;
    padding: 10px;
}

/* .lang-change option {
    width: 60px;
    color: black;
} */

.lng {
    border: 1px solid white;
    padding: 0px 8px;
    position: relative;
    border-radius: 4px;
}

.lng::before {
    content: '';
    width: 20px;
    height: 30px;
    background: url(../Image/armenia.png) no-repeat 50% 50%;
}

.lng-flag-1::before {
    background: url(../Image/armenia.png) no-repeat 50% 50% !important;
}
.lng-flag-2::before {
    background: url(../Image/russia.png) no-repeat 50% 50% !important;
}
.lng-flag-3::before {
    background: url(../Image/united-states.png) no-repeat 50% 50% !important;
}

.dropdown {
    width: 100%;
    display: none;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 50px;
    gap: 5px;
}

.active-dropdown {
    display: flex;
}

.dropdown .btn {
    background-color: #3A3A3A;
    height: 30px;
    outline: none;
    border: none;
    color: white;
    transition: var(--transition);
}

.dropdown .btn:hover {
    background-color: #575757;
}

.background-section {
    width: 100%;
    height: 100vh;
}

.color-shadow {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.377);
}

.background {
    width: 100%;
    height: 100%;
    zoom: 50%;
    background: url(../Image/seb-creativo-3jG-UM8IZ40-unsplash.jpg) no-repeat 50% 50%;
}

section .content {
    flex-direction: column;
    padding: 70px 0;
    /* margin-top: 50px; */
    /* margin-bottom: 30px;
    padding-top: 50px; */
    /* padding-bottom: 30px; */
    /* background-color: #ededed; */
}

.background .title-block {
    width: 30%;
    height: 30%;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    padding: 25px;
    border-radius: 10px;
    gap: 50px;
}

.background .title {
    font: var(--contentTitle);
    text-align: center;
    color: white;
}

h2 {
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 15px;
    font-size: 40px;
    font-weight: normal;
    color: #414141;

}

.content .txt {
    max-width: 1300px;
    font: var(--contentText);
    color: #414141;
    text-align: center;
}

.content .txt p {
    margin-bottom: 30px;
    word-spacing: 1.3px;
}

.slider-section {
    width: 100%;
    background-color: #ededed;
    padding: 70px 0 120px 0;
    margin-bottom: 90px;
}

.slider-section .language-slider-title {
    margin-bottom: 50px;
}

.swiper-section {
    max-width: 1200px;
    position: relative;
    margin: 0 auto;
    /* margin-bottom: 90px; */
}

.swiper {
    width: 100%;
    height: 345px;
}

.swiper-button-prev {
    color: #3A3A3A !important;
    left: -60px !important;
}
.swiper-button-next {
    color: #3A3A3A !important;
    right: -60px !important;
}

.sd {
    height: 345px !important;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: var(--transition);
}

.modal {
    width: 100%;
    height: 100%;
    padding: 40px;
    display: none;
    background: #000000d8;
    position: fixed;
    z-index: 99999;
    left: 0;
    top: 0;
}

.active_modal {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal .sd {
    width: 768px !important;
    height: 100% !important;
    max-height: 768px !important;
    display: block;
    position: relative;
}

.modal .closeIco {
    position: absolute;
    top: 0;
    right: -35px;
    font-size: 25px;
    color: gray;
    transition: var(--transition);
}

.modal .closeIco:hover {
    color: rgba(128, 128, 128, 0.671);
}

.price_section {
    margin-bottom: 100px;
}

section .price_content {
    max-width: 1200px;
    border-radius: 10px;
    margin: 0 auto;
    overflow: hidden;
    box-shadow: var(--priceShadow);
}

.price_content .head_part {
    background-color: #3A3A3A;
    justify-content: space-between;
    padding: 10px 40px;
}

.head_part .service, .bottom_part .list .text {
    width: 85%;
}

.head_part .price, .bottom_part .list .number {
    width: 15%;
}

.head_part .service, .head_part .price {
    font: var(--priceHead);
    color: white;
}

.bottom_part .list {
    justify-content: space-between;
    padding: 10px 20px;
    font: var(--priceText);
}

.bottom_part .list .text {
    background: none;
}

.bottom_part :nth-child(2n + 1) {
    background: rgba(184, 184, 184, 0.212);
}

.call {
    position: fixed;
    right: -100px;
    bottom: 50px;
    border: 3px solid #3a3d52;
    padding: 10px;
    border-radius: 50%;
    visibility: hidden;
    opacity: 0;
    transition: .5s;
    z-index: 100;
}

.call-active {
    visibility: visible;
    opacity: 1;
    right: 50px;
}

.call i {
    font-size: 20px;
    color: #3a3d52;
    rotate: 265deg;
}

.up {
    position: fixed;
    left: -100px;
    bottom: 50px;
    visibility: hidden;
    opacity: 0;
    transition: .5s;
    z-index: 100;
}

.active-up-button {
    visibility: visible;
    opacity: 1;
    left: 50px;
}

.arrow-up {
    font-size: 46px;
    color: #3a3d52;
}

.language-call-btn {
    border: 1px solid white;
    padding: 30px 40px;
    color: white;
    font: var(--callBtn);
    transition: .5s;
    letter-spacing: 2px;
}

.language-call-btn:hover {
    background: white;
    color: black;
}

.contact {
    width: 100%;
    padding: 50px;
    flex-direction: column;
    color: white;
}

.contact .title {
    font-family: 'Noto Sans Armenian', sans-serif !important;
    margin: 25px 0;
}

.contact .title {
    font-size: 38px;
    color: white;
}

.contact .footer-phone, .contact .mail {
    font-family: 'Noto Sans Armenian', sans-serif;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 200;
}

.contact .social {
    font-size: 18px;
}

footer {
    width: 100%;
    background-color: #292929;
    flex-direction: column;
}

.footer-part {
    width: 100%;
    padding: 30px;
    display: grid;
    place-items: center;
    border-top: 1px solid rgb(65, 65, 65);
    color: rgb(160, 160, 160);
    text-align: center;
}

.footer-logo {
    margin-top: 30px;
}

.footer-logo a {
    flex-direction: column;
    color: white;
    font-size: 18px;
    gap: 8px;
}

.footer-logo img {
    width: 64px;
}