@media (max-width: 1700px) {
    .content .background .title {
        margin-left: 70%;
    }
}

@media (max-width: 1450px) {
    .header_content {
        padding: 0 25px !important;
    }
}

@media (max-width: 1310px) {
    nav a {
        font-size: 16px;
    }
    .content .background .title {
        font-size: 36px !important;
        margin-left: 75%;
    }
    .content .txt {
        padding: 0 20px;
    }
    .price_section {
        padding: 0 30px;
    }
    .swiper-section {
        width: auto;
        padding: 0 60px;
    }
    .swiper-button-prev {
        left: 15px !important;
    }
    .swiper-button-next {
        right: 15px !important;
    }
}

@media (max-width: 1110px) {
    header {
        height: 70px;
        position: relative;
        background-color: #111;
    }
    .burger-open-menu {
        width: 100%;
        display: none;
        position: relative;
        background-color: #111;
        z-index: 900;
        border-top: 1px solid #222;
        visibility: hidden;
        opacity: 0;
        top: -700px;
        transition: .9s;
    }
    .active-burger-menu {
        visibility: visible;
        opacity: 1;
        top: 0;
        display: block;
    }
    .color-shadow {
        position: relative;
    }
    .navigation_2 {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .phone-part-2 {
        padding: 40px 0;
    }
    .burger-open-menu .navigation_2 a, .burger-open-menu .phone-part-2 .phone {
        font-family: 'Open Sans', sans-serif;
        color: white;
        text-align: center;
    }
    .phone-part-2 .phone {
        font-size: 20px;
    }
    .logo_block_2 {
        padding: 20px;
        margin: 10px 0;
    }
    .logo_block_2 img {
        width: 64px;
    }
    .logo_block img {
        display: none;
    }
    .logo_block {
        position: relative;
        left: 0;
        margin: 0;
    }
    .logo_block a {
        left: 0;
        gap: 15px;
    }
    .logo_block .logo_title {
        font-size: 22px;
        display: block;
    }
    .mobile-nav {
        display: flex;
        gap: 30px;
    }
    .phone-language .phone-part {
        display: none;
    }
    nav {
        display: none;
    }
    .lng-mobile {
        display: flex;
    }
    .burger {
        display: block;
    }
    .burger-menu {
        font-size: 35px;
        color: white;
    }
    section .content .background {
        height: 670px;
        margin-bottom: 30px;
        display: block;
        background: url(../Image/background2.png) no-repeat 20% 60%;
    }
    .title-block {
        width: 45% !important;
        padding: 30px !important;
    }
    .title-block .title {
        font-size: 60px;
    }
    .content .txt {
        font-size: 16.5px;
    }
    .swiper-button-prev:after, .swiper-button-next:after {
        font-size: 32px !important;
        font-weight: 600;
    }
    .list .text {
        padding: 0 15px 0 0;
    }
    .modal .sd {
        width: 600px !important;
        height: 600px !important;
    }
    .contact .title {
        font-size: 30px;
    }
    h2 {
        font-size: 36px;
    }
}

@media (max-width: 768px) {
    section .content .background {
        display: flex;
    }
    .content .title-mobile {
        width: 485px;
        font-size: 30px !important;
        padding: 0 35px;
    }
    .list .text {
        padding: 0 25px 0 0;
        font-size: 15px;
    }
    .list .number {
        font-size: 15px;
    }
    .head_part .service, .head_part .price {
        font-size: 18px;
    }
    .modal .sd {
        width: 560px !important;
        height: 390px !important;
        scale: .9;
    }
    .modal .closeIco {
        right: -25px;
    }
    .up, .call {
        bottom: 30px;
    }
    .active-up-button {
        left: 30px;
    }
    .call-active {
        right: 30px;
    }
    .contact {
        padding: 30px;
    }
    .contact .title {
        font-size: 26px;
    }
    .contact .footer-phone, .contact .mail {
        font-size: 18px;
    }
    .footer-part {
        font-size: 14px;
        letter-spacing: .5px;
    }
    h2 {
        font-size: 32px;
    }
}

@media (max-width: 510px) {
    .logo_block img {
        width: 64px;
        display: block;
    }
    .logo_block .logo_title {
        display: none;
    }
    .title-block {
        width: 90% !important;
        padding: 30px !important;
    }
    .title-block .title {
        font-size: 46px;
    }
    .language-call-btn {
        font-size: 28px;
    }
    .content .txt {
        font-size: 16px;
    }
    .price_content .head_part {
        padding: 10px 25px;
    }
    .head_part .service, .head_part .price {
        justify-content: start;
        font-size: 16.5px;
    }
    .head_part .service {
        width: auto;
        max-width: 70%;
    }
    .head_part .price {
        width: auto;
        max-width: 30%;
    }
    .contact .title {
        font-size: 22px;
    }
    .contact .footer-phone, .contact .mail {
        font-size: 16px;
    }
    h2 {
        font-size: 28px;
    }
    .slider-section .language-slider-title {
        margin-bottom: 35px;
    }
}

@media (max-width: 390px) {
    .swiper-section {
        padding: 0 25px;
    }
    .swiper-button-prev, .swiper-button-next {
        display: none !important;
    }
    .modal .sd {
        scale: 1;
        zoom: 80%;
    }
    .call {
        padding: 7px !important;
    }
    .arrow-up {
        font-size: 40px;
    }
}