<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Evakuator.css">
    <link rel="stylesheet" href="CSS/Evakuator media.css">
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="apple-touch-icon" sizes="57x57" href="Image/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="Image/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="Image/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="Image/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="Image/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="Image/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="Image/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="Image/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="Image/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="Image/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="Image/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Image/favicon-16x16.png">
    <link rel="manifest" href="Image/manifest.json">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="Image/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Էվակուատոր Սերվիս</title>
</head>

<body>
    <header>
        <div class="header_content">
            <nav class="navigation navigation-all">
                <a class="language-home home">ՄԵՐ ՄԱՍԻՆ</a>
                <a class="language-nav-service nav-service">ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐ</a>
                <a class="language-contact-us contact-us">ՀԵՏԱԴԱՐՁ ԿԱՊ</a>
            </nav>
            <div class="logo_block">
                <a href="">
                    <img src="Image/WhatsApp Image 2022-12-23 at 15.43.59 — копия.png">
                    <div class="logo_title">Evacuation service</div>
                </a>
            </div>
            <div class="phone-language">
                <div class="phone-part">
                    <div class="language-phone phone">Հեռ: +374 43 43-12-12</div>
                </div>
                <div class="lng">
                    <div class="lang-change">
                        <span>AM</span>
                    </div>
                    <div class="dropdown">
                        <button class="btn" value="AM" selected>AM</button>
                        <button class="btn" value="RU">RU</button>
                        <button class="btn" value="EN">EN</button>
                    </div>
                </div>
                <div class="burger">
                    <i class="burger-menu fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
    </header>
    <div class="burger-open-menu">
        <div class="logo_block_2">
            <a href="">
                <img src="Image/WhatsApp Image 2022-12-23 at 15.43.59 — копия.png">
            </a>
        </div>
        <div class="navigation_2 navigation-all">
            <a class="language-home-2 home">ՄԵՐ ՄԱՍԻՆ</a>
            <a class="language-nav-service-2 nav-service">ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐ</a>
            <a class="language-contact-us-2 contact-us">ՀԵՏԱԴԱՐՁ ԿԱՊ</a>
        </div>
        <div class="phone-part-2">
            <div class="language-phone-2 phone">Հեռ: +374 43 43-12-12</div>
        </div>
    </div>

    <section class="background-section">
        <div class="background">
            <div class="color-shadow">
                <div class="title-block">
                    <div class="language-title title title-pc">Էվակուատոր Ծառայություն Երևանում</div>
                    <a class="language-call-btn" href="tel:+37499433618">ԶԱՆԳԱՀԱՐԵԼ</a>
                </div>
                <svg class="arrow-down" xmlns="http://www.w3.org/2000/svg" width="86" height="86" fill="currentColor"
                    class="bi bi-chevron-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                </svg>
            </div>
        </div>
    </section>

    <section>
        <div class="content">
            <div class="txt">
                <h2 class="language-h2">Մեր մասին</h2>
                <p class="language-content-text-1">Տարհանման ծառայությունն առաջարկում է էժան տրանսպորտային
                    ծառայություններ ցանկացած տրանսպորտային միջոցի տեղափոխման համար։ Հատուկ տեխնիկայի և բեռների
                    տեղափոխում լավագույն գներով և շահավետ առաջարկներով։</p>
                <p class="language-content-text-2">Միջքաղաքային փոխադրումը հնարավոր է դիսպետչերի հետ նախնական
                    պայմանավորվածությամբ։</p>
                <p class="language-content-text-3">Մեր ընկերությունը մատուցում է բարձրակարգ մասնագիտական
                    ​​ծառայություններ բեռնափոխադրումների համար։ Կայքը պարունակում է հիմնական դրույքաչափերը: Վերջնական
                    գինը հաշվարկվում է անհատական՝ կախված երկարությունից, լայնությունից, քաշից և աշխատանքի բարդությունից։
                    Վճարումը հնարավոր է կանխիկ։</p>
                <p class="language-content-text-4">Առաքման արժեքը կարող է կախված լինել նաև նրանից, թե որ ժամին է
                    կատարվել պատվերը և ինչ ազատ քարշակ կա: Փոխադրումը կարող է ավելի քիչ արժենալ, եթե մեքենան անհրաժեշտ է
                    տեղափոխել մոտակա տարհանման գոտում կամ տարհանման վայրից մինչև 3 կմ հեռավորության վրա գտնվող հասցեով:
                    Որոշ դեպքերում, եթե բեռնման ժամանակ խնդիրներ առաջանան, լրացուցիչ տեխնիկական օգնություն կպահանջվի,
                    գինը մի փոքր ավելի բարձր կլինի։</p>
            </div>
        </div>
    </section>

    <section class="slider-section">
        <h2 class="language-slider-title">Մեր աշխատանքը</h2>

        <div class="swiper-section">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic.jpeg);" class="sd sd1"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic2.jpeg);" class="sd sd2"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic3.jpeg);" class="sd sd3"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic4.jpeg);" class="sd sd4"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic6.jpeg);" class="sd sd6"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic8.jpeg);" class="sd sd8"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic9.jpeg);" class="sd sd9"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic10.jpeg);" class="sd sd10"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic11.jpeg);" class="sd sd11"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic12.jpeg);" class="sd sd12"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic13.jpeg);" class="sd sd13"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic14.jpeg);" class="sd sd14"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic15.jpeg);" class="sd sd15"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic16.jpeg);" class="sd sd16"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic18.jpeg);" class="sd sd18"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic19.jpeg);" class="sd sd19"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic20.jpg);" class="sd sd20"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic21.jpeg);" class="sd sd21"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic22.jpg);" class="sd sd22"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic23.jpeg);" class="sd sd23"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic24.jpg);" class="sd sd24"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic25.jpeg);" class="sd sd25"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic26.jpg);" class="sd sd26"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic27.jpeg);" class="sd sd27"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic28.jpg);" class="sd sd28"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic29.jpeg);" class="sd sd29"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic30.jpg);" class="sd sd30"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic31.jpeg);" class="sd sd31"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic32.jpg);" class="sd sd32"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic34.jpg);" class="sd sd34"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic36.jpg);" class="sd sd36"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic37.jpeg);" class="sd sd37"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic38.jpg);" class="sd sd38"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic39.jpeg);" class="sd sd39"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic40.jpg);" class="sd sd40"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic41.jpeg);" class="sd sd41"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic42.jpg);" class="sd sd42"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic43.jpeg);" class="sd sd43"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url(Image/pic44.jpg);" class="sd sd44"></div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>


    <div class="modal"></div>

    <section class="price_section">
        <div class="price_content">
            <div class="head_part">
                <div class="language-service service">Ծառայություն</div>
                <div class="language-price price">Արժեք</div>
            </div>
            <div class="bottom_part">
                <div class="list list1">
                    <div class="language-list-text-1 text">Քարշակ մոտոցիկլետների, ձնագնացների, կվադրացիկլների,
                        սայլակների, սկուտերների համար
                    </div>
                    <div class="language-list-number-1 number">10000 AMD</div>
                </div>

                <div class="list list3">
                    <div class="language-list-text-3 text">Հազվագյուտ կամ բացառիկ մեքենաների տեղափոխում</div>
                    <div class="language-list-number-3 number">10000 AMD</div>
                </div>
                <div class="list list4">
                    <div class="language-list-text-4 text">Քարշակ մինիվենների համար</div>
                    <div class="language-list-number-4 number">7000 AMD</div>
                </div>
                <div class="list list5">
                    <div class="language-list-text-5 text">Ամենագնաց մեքենաների, բագերի տարհանում
                    </div>
                    <div class="language-list-number-5 number">7000 AMD</div>
                </div>
                <div class="list list6">
                    <div class="language-list-text-6 text">Քարշակ միկրոավտոբուսների և կոմերցիոն մեքենաների մինչև 7 տոննա
                    </div>
                    <div class="language-list-number-6 number">10000 AMD</div>
                </div>
                <div class="list list7">
                    <div class="language-list-text-7 text">Սպորտային մեքենաների տեղափոխում</div>
                    <div class="language-list-number-7 number">10000 AMD</div>
                </div>
                <div class="list list8">
                    <div class="language-list-text-8 text">Թեթև բեռնատարների տարհանում՝ մինչև 5 տոննա</div>
                    <div class="language-list-number-8 number">15000 AMD</div>
                </div>
                <div class="list list9">
                    <div class="language-list-text-9 text">Քարշակ՝ 5-7 տոննա քաշով, բեռնատարների համար</div>
                    <div class="language-list-number-9 number">25000 AMD</div>
                </div>
                <div class="list list10">
                    <div class="language-list-text-10 text">Ավտոմեքենաների տարհանում 2 տոննա</div>
                    <div class="language-list-number-10 number">7000 AMD</div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="contact">
            <h2 class="language-footer-title title">ՀԵՏԱԴԱՐՁ ԿԱՊ</h2>
            <p class="footer-phone">+374 43 43-12-12</p>
            <p class="mail">hello@company.com</p>
            <div class="footer-logo">
                <a href="">
                    <img src="Image/WhatsApp Image 2022-12-23 at 15.43.59 — копия.png">
                    <div class="logo_title">Evacuation service</div>
                </a>
            </div>
        </div>
        <div class="footer-part">
            <p class="language-footer-text footer-text">Copyright © 2023, Բոլոր իրավունքները պաշտպանված են</p>
        </div>
    </footer>

    <div class="up">
        <i class="arrow-up fa-regular fa-circle-up"></i>
    </div>
    <a href="tel:+37499433618" class="call">
        <i class="fa-solid fa-phone-volume"></i>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="JavaScript/Slider.js"></script>
    <script src="JavaScript/Evakuator.js"></script>
    <script src="JavaScript/language.js"></script>
</body>

</html>